## Settings file was created by plugin Deminvincibility v1.0.0
## Plugin GUID: com.hazelify.deminvincibility

[1. Health]

## Enable to keep body parts from blacking
# Setting type: Boolean
# Default value: false
Keep 1 Health = false

## Select which body parts to keep above 1 health
# Setting type: String
# Default value: All
# Acceptable values: All, Head, Thorax, Head And Thorax
Keep 1 Health Selection = All

## Set perceived damage in percent
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 100
% Damage received = 100

